---
layout: default
---

<div class="home">

  <h1 class="post-title">Welcome to Husky Running Club</h1>

  <p>
    Husky Running Club is a student organization devoted to running. Continue where you left off with your high school cross-country days, start running for the first time, or start trying new distances!
    <br /><br />
    Neither membership nor previous running experience is required, merely a desire to meet others and run. We have potlucks once or twice a quarter and host several weekend trail runs throughout the year. Everyone is welcome!
    <br /><br />
    We meet four times a week, on Mondays, Tuesdays, Thursdays, and Fridays at 5:00 PM in the middle of the Quad.
    <br /><br />
    Mondays and Thursdays are regular run days where we split off into 3, 5, and 7 mile groups. Tuesdays are track workouts, and Fridays are either hill runs or game days!
  </p>

</div>
